NODE_ENV='development'

# ── Core URLs (match your Tutor local setup) ──────────────────────────────────
BASE_URL=http://apps.local.openedx.io:2022
LMS_BASE_URL=http://local.openedx.io
LOGIN_URL=http://local.openedx.io/login
LOGOUT_URL=http://local.openedx.io/logout

# ── Auth cookie names (Tutor defaults) ───────────────────────────────────────
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
USER_INFO_COOKIE_NAME=edx-user-info
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
REFRESH_ACCESS_TOKEN_ENDPOINT=http://local.openedx.io/login_refresh
CSRF_TOKEN_API_PATH=/csrf/api/v1/token

# ── Branding ──────────────────────────────────────────────────────────────────
SITE_NAME=VigyanShaala
APP_ID=tas

# ── MFE config API (Tutor default) ───────────────────────────────────────────
MFE_CONFIG_API_URL=http://local.openedx.io/api/mfe_config/v1

# ── Optional ─────────────────────────────────────────────────────────────────
SEGMENT_KEY=
PARAGON_THEME_URLS={}
